{
	"name": "FRE",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/scalipsum/FRE.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/scalipsum/FRE/issues"
	},
	"homepage": "https://github.com/scalipsum/FRE#readme",
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.7"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
